# LEDtest
# 2023-08-31 02:48:07Z

# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
dont_use_location mxs40_opamp -1 -1 1
dont_use_location p4abufcell -1 -1 1
dont_use_location mxs40_opamp -1 -1 2
dont_use_location p4abufcell -1 -1 2
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED(0)" iocell 1 0
set_io "BOOST(0)" iocell 2 0
