dont_use_io iocell 6 0
dont_use_io iocell 6 1
dont_use_location 0 1
dont_use_location 1 0
dont_use_location 1 1
dont_use_location mxs40_opamp -1 -1 1
dont_use_location p4abufcell -1 -1 1
dont_use_location mxs40_opamp -1 -1 2
dont_use_location p4abufcell -1 -1 2
set_location "SRSS" m0s8srsscell -1 -1 0
set_location "\ble:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "isr_1" interrupt -1 -1 8
set_location "\ble:bless_isr\" interrupt -1 -1 12
set_io "LED(0)" iocell 1 0
set_io "BOOST(0)" iocell 2 0
